version: 2.1

orbs:
  maven: circleci/maven@0.0.12
  codecov: codecov/codecov@1.0.5

workflows:
  main:
    steps:
      - maven/test

#workflows:
#  maven:
#    jobs:
#      - maven/test # checkout, build, test, and upload test results
#  codecov:
#    jobs:
#      - codecov/upload
